@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "adminlte/variables.less";
@import "adminlte/mixins.less";

.jumbotron {
	padding: 0;
	color: #fff;
	margin: 0;
}

.jumbotron-title {
	margin-bottom: 30px;
}

.jumbotron-intro, .jumbotron-title {	
	background: #8058B5;
}

.jumbotron-intro .container-background {
	background: url('/assets/img/intro-bg.png') no-repeat center center;
	background-size: cover;
}

.jumbotron-intro .container {
	padding-top: 48px;
	padding-bottom: 48px;
	background-size: cover;
}

.jumbotron-description {	
	padding-top: 12px;

	a, a:hover, a:visited {
		color: white;
		text-decoration: underline;
	}
}

.jumbotron-description-1 {
	background: #4EABDD;
}

.jumbotron-description-2 {	
	background: #5A3C9B;
}

.jumbotron-description-3 {	
	background: #045CAE;
}

.jumbotron-description-4 {	
	background: #C171F1;
}

@media (min-width: 1200px) { 
	.jumbotron-intro {
		height: 400px;
	}
	.jumbotron-intro .container-background {
		background: none;
	}
	.jumbotron-intro .container {
		background: url('/assets/img/intro-bg.png') no-repeat center center;
		height: 400px;
	}	
}

/* For Gitter and GitHub */
.bottom-footer {
	margin-bottom: 40px !important;  // Make room for Gitter and GitHub buttons
}

.gitter-open-chat-button {
	background-color: #3c8dbc;
	font-family: @font-family-sans-serif;
	letter-spacing: normal;
	right: 90px;
}

.gitter-open-chat-button:focus, .gitter-open-chat-button:hover,
.github-button:focus, .github-button:hover,
{	
	background-color: #4EABDD;
	color: #fff;
}

.gitter-chat-embed {
	top: 49px;
	border-top: 1px solid #000;
}

.github-button {
	z-index: 100;
	position: fixed;
	bottom: 0px;
	right: 240px;
	padding: 1em 3em;
	background-color: #367fa9;
	border: 0;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	font-family: sans-serif;
	font-size: 9pt;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	cursor: hand;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	color: #fff;
	a, a:active, a:hover, a:focus {
		color: #fff;
	}
}

@media (max-width: @screen-header-collapse) {
	.gitter-chat-embed {
		top: 99px;
	}
}