@import "bootstrap-less/mixins.less";
@import "bootstrap-less/variables.less";
@import "adminlte/variables.less";
@import "adminlte/mixins.less";

hr {
    border-top-color: #B5BBC8;
}

.lead {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #367fa9;
}

.three-cols th,
.three-cols td {
	width: 30%;
}

.two-cols th,
.two-cols td {
    width: 60%;
}

.two-cols th:last-child,
.two-cols td:last-child,
.three-cols th:last-child,
.three-cols td:last-child {
	width: 40%;
}

.larger {
    font-size: @font-size-large;
}

.smaller {
    font-size: @font-size-small;
}

.content-header > hr {
    margin-bottom: 0;
}

h1 {
	font-weight: bold;
}

dl ul,
dl ol {
	margin-bottom: 0;
}

.box-body dl,
.box-body.lead {
	margin-bottom: 0;
}

.paramref, .typeparamref {
	font-style: italic;
}

.jumbotron {
	padding: 0;
	color: #fff;
	margin: 0;
}

.jumbotron-title {
	margin-bottom: 30px;
}

.jumbotron-intro, .jumbotron-title {	
	background: #8058B5;
}

.jumbotron-intro .container-background {
	background: url('/Content/Images/intro-bg.png') no-repeat center center;
	background-size: cover;
}

.jumbotron-intro .container {
	padding-top: 48px;
	padding-bottom: 48px;
	background-size: cover;
}

.jumbotron-description {	
	padding-top: 12px;
	background: #4EABDD;
}

@media (min-width: 1200px) { 
	.jumbotron-intro {
		height: 400px;
	}
	.jumbotron-intro .container-background {
		background: none;
	}
	.jumbotron-intro .container {
		background: url('/Content/Images/intro-bg.png') no-repeat center center;
		height: 400px;
	}	
}

/* Code styles */
pre,
pre.prettyprint {
    padding: 8px;
    margin: 0;
    overflow: auto;
    word-wrap: normal;
    word-break: normal;
    border-color: #ddd;
    background-color: #f3f3f3;
}